<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bege - eCommerce HTML Template</title>
    <meta name="description" content="">
	<meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="p2/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font-awesome.min.css">
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>
	
	
	
	
	<style type="text/css">
        .overlay::before {
          background: #333 repeat scroll 0 0;
          bottom: 0;
          content: "";
          left: 0;
          opacity: 0.6.5;
          position: absolute;
          right: 0;
          top: 0;
          z-index: -1;
        }
        .demo-item:hover .image::after {
          opacity: 0.7;
        }
        .buy-btn.top-btn {
          background: #333 none repeat scroll 0 0;
          border: medium none;
          line-height: 28px;
          margin: 16px 0;
        }
		.buy-btn.top-btn:hover {
		  background: #12A4DD;
		  border-color: #12A4DD  ;
		}
		.buy-btn:hover {
		  background: #12A4DD;
		  border-color: #12A4DD  ;
		}
		.demo-item .image::after {
			background-color: #12A4DD;
		}
		.demo-item .image i:hover {
			color: #26aef9  ;
		}
		.stick .buy-btn.top-btn {
          border: medium none;
          color: #ffffff;
          margin: 0;
        }
        .stick .logo {
          margin: 0;
        }
                .stick .buy-btn {
		  border: 2px solid #26aef9  ;
		  color: #26aef9  ;
		}
		.single-feature .icon {
			color: #26aef9  ;
		}
		.footer-section {
		 background-color: #444;
		}
		.stick .buy-btn:hover {
			color: #fff;
		}
		.demo-item .title a:hover {
			color: #12A4DD  ;
		}
		.footer-section .buy-btn:hover {
			color: #26aef9  ;
		}
		.footer-section .buy-btn.bottom-btn {
			color: #fff;
            background-color: #26aef9  ;
            border: 2px solid #26aef9  ;
		}
        .hero-content h1 strong{
            text-transform: capitalize;
        }
        .stick .non-sticky {
          display: none;
        }
        .demo-item {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .demo-item .title {
          padding: 20px 0;
            margin: 0;
        }
        
        /*Feature css here*/
        .feature-item {
          background-color: #ffffff;
          border-radius: 5px;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 45px 15px;
          text-align: center;
        }
        .feature-item img {
          border-radius: 5px;
          margin-bottom: 15px;
          width: 70px;
        }
        .feature-item h4 {
          font-size: 14px;
          font-weight: 600;
          margin: 0;
          text-transform: capitalize;
        }
        .section-title h2 {
          color: #373737;
          font-size: 30px;
          font-weight: 700;
          margin: 0;
          text-transform: capitalize;
        }
        .section-title p {
          color: #444444;
          font-family: "Open Sans",sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin: 15px auto 0;
          max-width: 450px;
        }
		.hero-content p {
			color: #fff;
			margin: 20px 0;
			max-width: 650px;
		}

        
	</style>
	
	
</head>

<body>

<!-- Start Header Section -->
<div class="header-section section sticker">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <div class="logo float-left">
                    <a class="non-sticky" href="bege-v2/index.html"><img src="p2/img/bege-v2/logo-white.png" alt="logo-image"></a>
                    <a href="bege-v3/index.html"><img src="p2/img/bege-v2/logo.png" alt="" class="sticky-logo"></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn top-btn" href="https://themeforest.net/user/hastech/portfolio">buy bege</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section End -->

<!-- Start Hero Section -->
<div class="hero-section section overlay" style="background-image: url('p2/img/bege-v2/slider-landing.jpg')">
    <div class="container">
        <div class="row">
            <div class="hero-content col-xs-12">
                <h1><strong>Bege</strong> eCommerce HTML Template</h1>
                <p>Bege - eCommerce HTML Template is a responsive, clean and modern designed HTML5 template.</p>
                <a class="buy-btn" href="#demo">View Demo</a>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->

<!-- Start Demo Section -->
<div id="demo" class="demo-section section pt-120 pb-40">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>Home pages Layouts</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/index.html" class="image" target="_blank"><img src="p2/img/bege-v2/home-1.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/index.html" target="_blank">Home Page 1</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/index-2.html" class="image" target="_blank"><img src="p2/img/bege-v2/home-2.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/index-2.html" target="_blank">Home Page 2</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/index-3.html" class="image" target="_blank"><img src="p2/img/bege-v2/home-3.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/index-3.html" target="_blank">Home Page 3</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/index-4.html" class="image" target="_blank"><img src="p2/img/bege-v2/home-4.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/index-4.html" target="_blank">Home Page 4</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="demo" class="demo-section section  pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>Shop Layouts.</h1>
                </div>
            </div>
        </div>
        <div class="row">      
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/shop.html" class="image" target="_blank"><img src="p2/img/bege-v2/shop-left.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/shop.html" target="_blank">Shop Page</a></h4>
                </div>
            </div>         
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/shop-list.html" class="image" target="_blank"><img src="p2/img/bege-v2/shop-list.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/shop-list.html" target="_blank">Shop List View</a></h4>
                </div>
            </div>        
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/shop-right.html" class="image" target="_blank"><img src="p2/img/bege-v2/shop-right.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/shop-right.html" target="_blank">Shop right Page</a></h4>
                </div>
            </div>       
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/single-product.html" class="image" target="_blank"><img src="p2/img/bege-v2/single-product.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/single-product.html" target="_blank">Single Product Page</a></h4>
                </div>
            </div>        
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/checkout.html" class="image" target="_blank"><img src="p2/img/bege-v2/checkout.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/checkout.html" target="_blank">checkout page</a></h4>
                </div>
            </div>    
              
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/cart.html" class="image" target="_blank"><img src="p2/img/bege-v2/cart.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/cart.html" target="_blank">cart page</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="demo" class="demo-section section  pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>others pages</h1>
                </div>
            </div>
        </div>
        <div class="row">    
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/blog.html" class="image" target="_blank"><img src="p2/img/bege-v2/blog.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/blog.html" target="_blank">Blog Page</a></h4>
                </div>
            </div>   
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/blog-no-sidebar.html" class="image" target="_blank"><img src="p2/img/bege-v2/blog-no-sidebar.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/blog-no-sidebar.html" target="_blank">Blog full width Page</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/blog.html" class="image" target="_blank"><img src="p2/img/bege-v2/blog.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/blog.html" target="_blank">Blog Right Page</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/single-blog.html" class="image" target="_blank"><img src="p2/img/bege-v2/single-blog.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/single-blog.html" target="_blank">Blog Details Page</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/frequently-question.html" class="image" target="_blank"><img src="p2/img/bege-v2/faq.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/frequently-question.html" target="_blank">FAQ Page</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/about-us.html" class="image" target="_blank"><img src="p2/img/bege-v2/about.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/about-us.html" target="_blank">about Page</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/login.html" class="image" target="_blank"><img src="p2/img/bege-v2/login.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/login.html" target="_blank">my account Page</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/contact-us.html" class="image" target="_blank"><img src="p2/img/bege-v2/contact.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/contact-us.html" target="_blank">Contact Page</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="bege-v3/404.html" class="image" target="_blank"><img src="p2/img/bege-v2/404.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="bege-v3/404.html" target="_blank">404 Erorr page</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="bg-gray section pt-120 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="section-title text-center mb-80">
                   <h2>Our core feature</h2>
                   <p>Curex comes with some Powerful features that make E&E easily customizable and scalable.</p>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/bootstrap.png" alt="">
                    <h4>bootstrap v4.1</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/html5.png" alt="">
                    <h4>html5</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/css3.png" alt="">
                    <h4>css3</h4>
                </div>
            </div>
            
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/jquery.png" alt="">
                    <h4>jquery</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/owl-logo.png" alt="">
                    <h4>Owl Slider</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/fontawesome.png" alt="">
                    <h4>fontAwesome icon</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/zmdi.png" alt="">
                    <h4>Material Icon</h4>
                </div>
            </div>
            
            
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/google-font.png" alt="">
                    <h4>google font</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/magnific-popup.png" alt="">
                    <h4>magnific popup</h4>
                </div>
            </div>
            
            
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/responsive.png" alt="">
                    <h4>fully responsive</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/w3c-validation.png" alt="">
                    <h4>W3C Validation</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/mail.png" alt="">
                    <h4>ajax contact form</h4>
                </div>
            </div>
             <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/code.png" alt="">
                    <h4>Clean Code</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/speed.png" alt="">
                    <h4>Speed Optimized</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/bege-v2/document.png" alt="">
                    <h4>Well Documented</h4>
                </div>
            </div>
            
        </div>
    </div>
</div>



<!-- Start Demo Section -->
<div id="demo" class="demo-section also-like section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>You May Also Like our Another HTML</h1>
            </div>            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/resta-restaurant-html-template/19345529?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/220207510/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/resta-restaurant-html-template/19345529?ref=AslamHasib" target="_blank"> Resta - Restaurant HTML Template</a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/haven-real-estate-htmltemplate/20875847?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/235906987/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/haven-real-estate-htmltemplate/20875847?ref=AslamHasib" target="_blank"> Haven - Real Estate HTMLTemplate  </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/volga-megashop-bootstrap-html-template/21645306?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/243820809/01_preview_image_volga.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/volga-megashop-bootstrap-html-template/21645306?ref=AslamHasib" target="_blank"> Volga - MegaShop Bootstrap HTML Template </a></h4>
                </div>
            </div>     
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<div id="demo" class="demo-section also-like bg-gray section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>You May Also Like our Another Wordpress</h1>
            </div>            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/vorosa-charity-fundraising-wordpress-theme/20855129?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/239072490/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/vorosa-charity-fundraising-wordpress-theme/20855129?ref=AslamHasib" target="_blank">Vorosa - Nonprofit Charity Hub Fundraising WordPress Theme </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/republik-government-wordpress-theme/20567269?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/232748513/preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/republik-government-wordpress-theme/20567269?ref=AslamHasib" target="_blank">Republik - Government and Municipal Portal WordPress Theme </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/tuco-construction-building-wordpress-theme/21192136?ref=AslamHasib" class="image" target="_blank"><img src="https://s3.envato.com/files/239072226/preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/tuco-construction-building-wordpress-theme/21192136?ref=AslamHasib" target="_blank"> Tuco - Construction & Building WordPress Theme </a></h4>
                </div>
            </div>     
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<div class="footer-section section pt-65 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Make your website come to life quickly.</h1>
                <a class="buy-btn float-right bottom-btn" href="https://themeforest.net/user/hastech/portfolio">buy Elly</a>
            </div>
        </div>
    </div>
</div>


<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="p2/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="p2/js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="p2/js/ajax-mail.js"></script>
<!-- Main js -->
<script src="p2/js/main.js"></script>

</body>

</html>